Bruckner/MainWindow.xaml

<Window x:Class="Bruckner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bruckner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Recursos/Img/saver.jpg" ></ImageBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="399" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Margin="0,30,0,0" Height="80" Width="80" Click="ChangeLanguage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Img/idioma.png" />
                </Button.Background>
            </Button>
            <TreeView Background="Transparent">
                <TreeViewItem Header="{DynamicResource Tit1}">
                    <TreeViewItem Header="{DynamicResource Tit2}" Tag="Biografia1" x:Name="Tit2"/>
                    <TreeViewItem Header="{DynamicResource Tit3}" Tag="Familia" x:Name="Tit3"/>
                    <TreeViewItem Header="{DynamicResource Tit4}" Tag="Coro" x:Name="Tit4"/>
                    <TreeViewItem Header="{DynamicResource Tit5}" Tag="Alumno" x:Name="Tit5"/>
                    <TreeViewItem Header="{DynamicResource Tit7}" Tag="Profesor" x:Name="Tit7"/>
                    <TreeViewItem Header="{DynamicResource Tit8}"
                                  Tag="Organista" x:Name="Tit8"/>
                    <TreeViewItem Tag="Crisis" Header="{DynamicResource Tit9}" x:Name="Tit9"/>
                    <TreeViewItem Tag="Viajes" Header="{DynamicResource Tit10}"  x:Name="Tit10"/>
                    <TreeViewItem Tag="Viena"  Header="{DynamicResource Tit11}" x:Name="Tit11"/>
                    <TreeViewItem Tag="Muerte" Header="{DynamicResource Tit12}" x:Name="Tit12"/>
                </TreeViewItem>
            </TreeView>

            <TreeView Background="Transparent">
                <TreeViewItem Header="{DynamicResource Tit13}">
                    <TreeViewItem Header="{DynamicResource Tit14}" x:Name="Tit14"/>
                    <TreeViewItem Header="{DynamicResource Tit15}" x:Name="Tit15"/>
                    <TreeViewItem Header="{DynamicResource Tit16}" x:Name="Tit16"/>
                    <TreeViewItem Header="{DynamicResource Tit17}" x:Name="Tit17"/>
                </TreeViewItem>
            </TreeView>
            <!-- Menú lateral -->
            <ListBox  x:Name="MenuListBox" Background="Transparent" SelectionChanged="MenuListBox_SelectionChanged" Margin="10">

                <ListBoxItem Content="{DynamicResource Tit18}" Tag="Viajes" />
                <ListBoxItem Content="{DynamicResource Tit19}" Tag="Viajes" />
                <ListBoxItem Content="{DynamicResource Tit20}" Tag="Viajes" />

            </ListBox>
        </StackPanel>
        

        <!-- Área de contenido -->
        <Frame x:Name="ContentFrame" Grid.Column="0" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
