Bruckner/MainWindow.xaml

<Window x:Class="Bruckner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bruckner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <ListBox x:Name="MenuListBox" Background="Transparent" Grid.Column="1" SelectionChanged="MenuListBox_SelectionChanged" Margin="10">
            <ListBoxItem Content="Biografia" Tag="Biografia1" />
            <ListBoxItem Content="Hogar paterno e infancia" Tag="Biografia1" />
            <ListBoxItem Content="La familia" Tag="Familia" />
            <ListBoxItem Content="Niño del coro en st. florian" Tag="Coro" />
            <ListBoxItem Content="Alumno en Linz" Tag="Alumno" />
            <ListBoxItem Content="Bruckner como profesor" Tag="Profesor" />
            <ListBoxItem Content="Organista en Linz" Tag="Organista" />
            <ListBoxItem Content="Años de crisis" Tag="Crisis" />
            <ListBoxItem Content="Viajes" Tag="Viajes" />
            <ListBoxItem Content="Bruckner en Viena" Tag="Viena" />
            <ListBoxItem Content="Muerte y ultima voluntad" Tag="Muerte" />
        </ListBox>

        <!-- Área de contenido -->
        <Frame x:Name="ContentFrame" Grid.Column="0" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
