Bruckner/Recursos/Idioma/BiografiaIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Paternal Home and Childhood</sys:String>

    <sys:String x:Key="Text1">“Redeeming spirits are often born where least expected”</sys:String>

    <sys:String x:Key="Text2">[August Göllerich/Max Auer, Anton Bruckner]</sys:String>

    <sys:String x:Key="Text3">Anton Bruckner was born on September 4, 1824, as the eldest son of schoolteacher Anton Bruckner (1791-1837) and his wife Theresia (1801-1860), née Helm, in the schoolteacher’s building (today, the Anton Bruckner Museum in Ansfelden) in Ansfelden, Upper Austria.</sys:String>

    <sys:String x:Key="Text4">Following custom, on the day of his birth, he was baptized with the name Joseph Anton, and his godmother was Rosalia Mayrhofer, his great-aunt on his mother’s side, who worked as a housekeeper in the parish of nearby Wolfern.</sys:String>

    <sys:String x:Key="Text5">Anton’s father gave him his first music lesson. By the age of four, he was already playing the violin, and later, he also learned to play the organ and occasionally substituted for his father as the church organist.</sys:String>

    <sys:String x:Key="Text6">For a short time, Bruckner received music lessons from assistant teacher Franz Perfahl (1817-1883), who replaced his father at the school during a prolonged illness.</sys:String>

    <sys:String x:Key="Text7">Bruckner’s birthplace, Ansfelden, is located a few kilometers from Linz, in the Traunviertel region of Upper Austria. Since 1682, the place has been a cadastral parish of the St. Florian Monastery. The canons of St. Florian worked as parish clergy, and the monastery was responsible for the care and supervision of the school, as well as the hiring of teachers.</sys:String>

    <sys:String x:Key="Text8">Around 1830, Ansfelden had about 950 inhabitants, consisting of 127 houses, and most of the inhabitants lived off agriculture. In 1828, the lists of students at the village school included 240 weekly schoolchildren and 140 Sunday schoolchildren. Bruckner spent the period between 1835 and 1837 at the house of his uncle Joseph Weiß (1772-1850) in Hörsching, where he received music lessons from his cousin Johann Baptist Weiß (1753-1800).</sys:String>

    <sys:String x:Key="Text9">In addition to teaching him to play the organ, Weiß also taught him the basics of music theory.</sys:String>

    <sys:String x:Key="Text10">Johann Baptist Weiß was an assistant at the school in Hörsching and gained a reputation as an organist and composer. Like Bruckner, he graduated from the Lehrerbildungsanstalt in Linz (teacher training institution), and his later suicide greatly affected Bruckner.</sys:String>

    <sys:String x:Key="Text11">He wrote his first documented composition in Hörsching, the Pange lingua in C major (WAB 31).</sys:String>

    <sys:String x:Key="Text12">In 1837, Bruckner’s father fell ill, and Anton returned to Ansfelden with his family.</sys:String>
</ResourceDictionary>
    
