Bruckner/Recursos/Idioma/CoroEs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <sys:String x:Key="Title">niño del coro en st. florian.</sys:String>

    <sys:String x:Key="Text1">Al principio, todo el esplendor influyó en los sentimientos del muchacho solo de manera inconsciente; pasaría toda una vida hasta que su renacimiento creciera desde su alma en forma de arte imperecedero“
.</sys:String>
    <sys:String x:Key="Text2">[Max Auer.Anton Bruckner.Sein Leben und Werk.]
.</sys:String>
    <sys:String x:Key="Text3">El monasterio de St.Florian de los canónigos agustinos es uno de los monasterios más importantes de Austria.Aquí la ciencia y el arte juegan un papel primordial desde tiempos inmemoriales y el monasterio dispone de colecciones valiosas y una notable biblioteca.
.</sys:String>
    <sys:String x:Key="Text4">Bajo el mandato del abad David Fuhrmann, entre 1667 y 1689, empezó la barroquización del monasterio, que se ampliaría hasta convertirse en una joya artística única. Bajo el mandato del abad Johann Baptist Födermayr, entre 1716 y 1732, el monasterio obtuvo su propio teatro.
.</sys:String>
    <sys:String x:Key="Text5">Con el órgano construido por Franz Xaver Krisman (1726-95), la iglesia del monasterio contaba con el mayor órgano de toda la monarquía del Danubio en los tiempos de Bruckner.
.</sys:String>
    <sys:String x:Key="Text6">El padre de Anton le dio su primera clase de música. Con cuatro años ya tocaba el violín y, más tarde, aprendería también a tocar el órgano y sustituiría de vez en cuando a su padre como organista en la iglesia.
Durante un breve espacio de tiempo, Bruckner recibió clases de música del profesor auxiliar Franz Perfahl (1817-1883), que sustituyó a su padre en la escuela durante una larga enfermedad.
.</sys:String>
    <sys:String x:Key="Text7">El lugar de nacimiento de Bruckner, Ansfelden, se encuentra a pocos kilómetros de Linz, en la región de Traunviertel de Alta Austria.</sys:String>
    <sys:String x:Key="Text8">Desde el año 1682, el lugar es una parroquia catastral del monasterio de St. Florian. Los canónigos de St. Florian trabajaban como clérigos parroquiales y al monasterio se le atribuía el cuidado y vigilancia de la escuela, así como la contratación de profesores.</sys:String>
    <sys:String x:Key="Text9">Hacia el año 1830, Ansfelden contaba con unos 950 habitantes, estaba formada por 127 casas y la mayoría de los habitantes vivían de la agricultura.
En 1828, las listas de alumnos de la escuela del pueblo incluían a 240 escolares semanales y a 140 de los domingos.</sys:String>
    <sys:String x:Key="Text10">Bruckner pasó el periodo comprendido entre 1835 y 1837 en casa de su tío Joseph Weiß (1772-1850) en Hörsching, donde recibió clases de música de su primo Johann Baptist Weiß (1753-1800).


    </sys:String>
    <sys:String x:Key="Text11">Además de a tocar el órgano, Weiß le enseñó también las bases de la teoría musical.</sys:String>
    <sys:String x:Key="Text12">Johann Baptist Weiß era asistente en la escuela de Hörsching y ganó reputación como organista y compositor. Como después haría también Bruckner, se graduó en la Lehrerbildungsanstalt de Linz (institución de enseñanza para docentes) y su posterior suicidio afectó mucho a Bruckner.
Este escribió en Hörsching su primera composición de la que se tiene prueba, el Pange lingua en do mayor (WAB 31).</sys:String>
    <sys:String x:Key="Text13">En 1837, el padre de Bruckner enfermó y Anton volvió a Ansfelden con su familia.</sys:String>
    
</ResourceDictionary>


