Bruckner/Recursos/Idioma/FamiliaIng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">family

    </sys:String>
    <sys:String x:Key="Text1">„Writings from that time portray its residents as industrious, busy, cheerful souls. Farmers, artisans, the schoolmaster and priest formed a village community which felt safe under the protection of the Church and vicarage. But which also knew how to face life's challenges with dogged persistence." “

    </sys:String>

    <sys:String x:Key="Text2">[[Leopold Nowak, Anton Bruckner. Musik und Leben]

    </sys:String>

    <sys:String x:Key="Text3">Anton Bruckner came from a family of teachers. His grand-father, Joseph Bruckner (1749–1831), born in Oed in Lower Austria, was a teacher

    </sys:String>
    <sys:String x:Key="Text4">He probably moved to Ansfelden in 1776, where he became schoolmaster – following in the footsteps of his father-in-law, Sebastian Kletzer (1716–1776).

    </sys:String>
    <sys:String x:Key="Text5">In 1822, Joseph Bruckner handed the job over to his son, Anton (1791–1837), due to illness.

    </sys:String>
    <sys:String x:Key="Text6">Bruckner's mother, Theresia Helm (1801–1860), came from Neuzeug near Sierning.

    </sys:String>
    <sys:String x:Key="Text7">Her parents, Johann Ferdinand (1769-1816) and Anna Maria (1773-1811), owned a lot of land and managed a public house.
    
    </sys:String>
</ResourceDictionary>