Bruckner/Recursos/Idioma/FamiliaIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">The Family</sys:String>

    <sys:String x:Key="Text1">The writings of those days describe its inhabitants as hardworking, diligent, and cheerful in character. Farmers, artisans, teachers, and parish priests formed a village family that felt protected by the church and parish. Nevertheless, they also knew how to face the worries of life with perseverance.”</sys:String>

    <sys:String x:Key="Text2">[Leopold Nowak, Anton Bruckner. Music and Life]</sys:String>

    <sys:String x:Key="Text3">Anton Bruckner came from a family of teachers. His grandfather Joseph Bruckner (1749–1831), born in Oed, Lower Austria, was a teacher.</sys:String>

    <sys:String x:Key="Text4">He likely moved to Ansfelden in 1776 and succeeded his father-in-law, Sebastian Kletzer (1716-1776), as the schoolteacher there.</sys:String>

    <sys:String x:Key="Text5">For health reasons, Joseph Bruckner passed the position to his son Anton (1791-1837) in 1822.</sys:String>

    <sys:String x:Key="Text6">Bruckner’s mother, Theresia Helm (1801-1860), came from Neuzeug, near Sierning.</sys:String>

    <sys:String x:Key="Text7">Her parents, Johann Ferdinand (1769-1816) and Anna Maria (1773-1811), were landowners and ran an inn.</sys:String>

    <sys:String x:Key="Text8">Anton Bruckner’s parents married in Ansfelden in 1823. They had eleven children, of whom only five survived: Anton, Rosalia (1829-1898), Josefa (1830-1874), Ignaz (1833-1913), and Maria Anna (1836-1870).</sys:String>

    <sys:String x:Key="Text9">Maria Anna would take care of her brother Anton’s household from 1866, first in Linz and later in Vienna. Bruckner’s relationship with his family was very close.</sys:String>

    <sys:String x:Key="Text10">In the rural regions of the monarchy, schoolteachers were the primary representatives of culture. Since education was in the hands of the Catholic Church, teachers were also responsible for church music, a factor considered when selecting and training teaching candidates.</sys:String>

    <sys:String x:Key="Text11">On June 7, 1837, Bruckner’s father passed away, and the family had to leave their home in the teacher’s residence, as it was tied to his position.</sys:String>

    <sys:String x:Key="Text12">His mother, along with her four youngest children and her sister-in-law Anna Maria (1789-1841), moved to Ebelsberg to work as a servant. Anton spent a brief period with his uncle Joseph Weiß in Hörsching, but later his mother managed to secure him a place at the St. Florian Monastery as a choirboy.</sys:String>

</ResourceDictionary>