Bruckner/Recursos/Idioma/ViajesIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">travel</sys:String>
    <sys:String x:Key="Text1">„Just finished. Performed 10 concerts; 6 in the Albert Hall, 4 at Crystal Palace. Deafening, never-ending applause. Encores requested. Meaning I often had to play 2 improvised pieces.“

    </sys:String>

    <sys:String x:Key="Text2">[Bruckner to Moritz von Mayfeld on 23 August 1871]

    </sys:String>

    <sys:String x:Key="Text3">By now, Bruckner had acquired a superb reputation as an organist, primarily famous for his improvisation skills.

    </sys:String>
    <sys:String x:Key="Text4">On 20 June 1868, he proudly wrote to Hans von Bülow (1830-1894), that in Vienna, he was regarded as "Austria's best organist".

    </sys:String>
    <sys:String x:Key="Text5">As a unique connoisseur of the instrument, he regularly received requests to finally approve organs, i.e. to conduct a detailed assessment and inspection of newly-built instruments.

    </sys:String>
    <sys:String x:Key="Text6">These invitations took him to Prague, among other places.</sys:String>
    <sys:String x:Key="Text7">“Totally exhausted. Ten concerts, six times at the Albert Hall, four at the Crystal Palace. Great applause without end. Encores were requested. In fact, I often had to play two improvisations afterward.”</sys:String>
    <sys:String x:Key="Text8">[Bruckner to Moritz von Mayfeld, August 23, 1871.]</sys:String>
    <sys:String x:Key="Text9">Bruckner had gained a great reputation as an organist and was especially famous for his art of improvisation. Proudly, on June 20, 1868, he wrote to Hans von Bülow (1830-1894) to tell him that in Vienna he was treated as the “best organist in Austria.”</sys:String>
    <sys:String x:Key="Text10">As a great connoisseur of the instrument, he frequently received requests for organ inspections, meaning thorough examination and approval of new instruments. The invitations took him to Prague, among other places.</sys:String>
    <sys:String x:Key="Text11">In the spring of 1869, he embarked on an extremely successful concert tour to Nancy and Paris, and in the summer of 1871, he gave organ concerts at the Royal Albert Hall and the Crystal Palace in London, which caused a frenzied enthusiasm.</sys:String>
    <sys:String x:Key="Text12">“[…] and when Bruckner, intoxicated by his own enthusiasm, played a theme given to him by one of the best organists in Paris for half an hour […] with captivating virtuosity, the recognition from his listeners grew into enthusiastic ovations. The press reported the next day on the extraordinary successes of a German organist in the French capital and said in one of these reports, among other things: 'The organ of Notre Dame Church shone as never before and celebrated its triumphant day under the hands of the German artist Bruckner.'” [News about Bruckner’s successes in Nancy and Paris, from: Neues Fremdenblatt, May 29, 1869.]</sys:String>
    <sys:String x:Key="Text13">In addition to his solo activities, Bruckner also traveled to represent his works in Berlin, Leipzig, Bratislava, and Munich. Bayreuth was one of the places he visited most due to the Wagner festival held there since 1876.</sys:String>
    <sys:String x:Key="Text14">Bruckner’s first trip abroad took him as the choir master of the Linz singing society to Nuremberg, and his last trip was in January 1894 to Berlin, where Symphony No. 7 (WAB 107), the Te Deum (WAB 45), and the string quartet (WAB 112) were performed in his presence.</sys:String>
    <sys:String x:Key="Text15">The composer traveled primarily in the service of music, but otherwise—except for frequent visits to his home in Upper Austria—he rarely traveled.</sys:String>
    <sys:String x:Key="Text16">Exceptions to this were a rest vacation in Switzerland in 1880 and therapeutic stays in Bad Kreuzen, as well as a rest stay in the summer of 1873 in Marienbad, Bohemia.</sys:String>
    <sys:String x:Key="Text17">Travel had become much more comfortable over the course of the 19th century. Thanks to the railway and the expansion of communication routes, transportation in Europe was undergoing a revolution. Means of transport were more comfortable and faster, and the costs of travel were increasingly lower.</sys:String>
    <sys:String x:Key="Text18">Whereas previously comfortable travel was a privilege of the nobility and upper bourgeoisie, in the second half of the 19th century it became affordable for other social classes. Leisure and rest vacations became an established way to spend free time among society.</sys:String>

</ResourceDictionary>