Bruckner/Recursos/Idioma/VienaIn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Bruckner in Vienna</sys:String>
    <sys:String x:Key="Text1">In the 19th century, Vienna was considered to be an important centre of music culture and of art in general. The opportunities in the imperial city attracted artists from all areas of the Empire, hoping to find inspiration, development and careers in its fertile art world.

    </sys:String>

    <sys:String x:Key="Text2">The city's musical identity was shaped by the spirit of Mozart, Haydn, Beethoven and Schubert and premieres of some of the most significant works in musical history. In Bruckner's time, several important musical institutions were established in Vienna:

    </sys:String>

    <sys:String x:Key="Text3">the Gesellschaft der Musikfreunde founded in 1812, the Vienna Philharmonic Orchestra founded in 1842, the Wiener Männergesangverein (founded in 1843), the Sängervereinigung der Gesellschaft der Musikfreunde (founded in 1858), the Singakademie (founded in 1858), the Akademischen Gesangverein (founded in 1858) and the Schubertbund (founded in 1863).
    </sys:String>
    <sys:String x:Key="Text4">Apart from concerts, operas, and church music, the Unterhaltungsmusik associated with the name Strauß was experiencing an extraordinary peak with waltzes, polkas, and operettas, as well as the Wienerlied, military music, and marches.</sys:String>
    <sys:String x:Key="Text5">Politically, the imperial city went through great turmoil in the mid-century. In 1848, the revolution shook the foundations of the empire, and in 1867, the former Austrian Empire declared itself a dual Austro-Hungarian monarchy.</sys:String>
    <sys:String x:Key="Text6">Political events profoundly affected the social structures of the empire, something that was quickly evident in the appearance of the capital.</sys:String>
    <sys:String x:Key="Text7">The Ringstraße was redesigned, and with its ostentatious buildings, symbolized the potential of the growing upper bourgeoisie.</sys:String>
    <sys:String x:Key="Text8">In 1869, the new Court Opera House was inaugurated, and in 1870, the Wiener Musikverein building was constructed, with its unique concert halls.</sys:String>
    <sys:String x:Key="Text9">Bruckner's relationship with Vienna was divided throughout his life. Musically and socially, the city offered him his dream goals. He achieved extraordinary success and moved through the highest circles of society. His work was rewarded in 1886 with the conferment of the Order of Franz Joseph, and in 1891 he received an honorary doctorate from the University of Vienna. Bruckner had strived to obtain this last honor, which he considered the "greatest triumph of his pilgrimage through life." In Vienna, he finally had enough resources to afford a life of comfort. He lived in residential areas with beautiful views, eventually in the wing of the custodian of the Belvedere Palace.</sys:String>
    <sys:String x:Key="Text10">But inwardly, Bruckner could never fully adapt to life in the big city. In his speech, behavior, and manners, he always remained a rural and rustic man. Occasionally, he was even characterized as a "rube" and was seen as an oddity and artistic freak in Viennese society circles. Moreover, he was also not skilled with women. He adored them, but never succeeded in winning the love of any.</sys:String>
    <sys:String x:Key="Text11">“This was always an unsolved enigma of Bruckner's character: his profound 'unmanliness' (I have chosen this word deliberately) alongside his proud self-esteem. These two facets of his character would sometimes appear together so suddenly and with such intensity that they became very conspicuous, leading some to go mad with Bruckner and tend to see one as naivety and the other as vanity.” [Josef Kluger, later abbot of Klosterneuburg, about Anton Bruckner's personality.]</sys:String>
    <sys:String x:Key="Text12">He did not understand social etiquette, and the intrigues and machinations of the cultural scene in the metropolis made him doubt himself and intimidate him.</sys:String>
    <sys:String x:Key="Text13">The influential music critic Eduard Hanslick (1825-1904) especially worried him, as he always spoke against Bruckner's compositions and in favor of the followers of Johannes Brahms (1833-1897) in his press articles.</sys:String>
    <sys:String x:Key="Text14">It is said that Bruckner even appealed to the emperor and begged him:</sys:String>
    <sys:String x:Key="Text15">“Merciful Majesty, prohibit Hanslick from writing bad things about me.” [August Göllerich/Max Auer, Anton Bruckner. A Portrait of His Life and Work.]</sys:String>
    <sys:String x:Key="Text16">“It has always been very difficult for me to achieve a good relationship with these strange compositions in which ingenious, original, and even brilliant elements are mixed with incomprehensible, empty, and dry passages, often with no apparent connection, not to mention the intolerable length that threatens to exhaust both musicians and listeners.” [Eduard Hanslick about the performance of Symphony No. 6. In: Neue Freie Presse, morning newspaper. No. 6632 (February 13, 1883)]</sys:String>
    <sys:String x:Key="Text17">When circumstances allowed, Bruckner turned his back on Vienna and went to his home in Upper Austria.</sys:String>
    <sys:String x:Key="Text18">It is also worth mentioning that he wanted his final resting place not to be in Vienna but in St. Florian.</sys:String>
    <sys:String x:Key="Text19">After his employment at the conservatory, Bruckner strived to secure a position at the University of Vienna, and on November 18, 1875, he obtained an initially unpaid position as a professor of harmony and counterpoint. His inaugural lecture took place on April 24, 1876.</sys:String>

</ResourceDictionary>