Bruckner/Vistas/Compositor.xaml

<Page x:Class="Bruckner.Vistas.Compositor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bruckner.Vistas"
        mc:Ignorable="d"
        Title="Compositor" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="3" Text="{DynamicResource Title}" />

        <!-- Dynamic text in StackPanel -->


        <!-- Scrollable content in Grid (instead of StackPanel) -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                               <Run Text="{DynamicResource Text1}"  Foreground="#FFCA00"  FontStyle="Italic" />
           <LineBreak/><LineBreak/>
           <LineBreak/><LineBreak/>
           <Run Text="{DynamicResource Text2}" Foreground="#FFCA00"  FontStyle="Italic"/>
                      <LineBreak/><LineBreak/>
                      <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text3}"/>
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text4}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text5}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text6}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text7}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text8}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text9}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text10}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text11}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text12}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text13}" />
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text14}" />   
               <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text15}" />
                                   <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text16}" />
                                   <LineBreak/><LineBreak/>
               <LineBreak/><LineBreak/>
               <Run Text="{DynamicResource Text17}" />
                </TextBlock>
            </ScrollViewer>
           
        </Grid>

        <!-- Image with RowSpan to occupy multiple rows -->
    </Grid>
</Page>
